# Ansible Hosts file
# this is the list of hosts (computers) and groups of hosts to be managed
#  by ansible


# replace <IP> with the IP address of your LAMPi 
#   (e.g., "ansible_ssh_host=10.0.1.34")
lampi ansible_user=pi ansible_ssh_host=<IP>

# replace <IP> with the IP address (or DNS) of your EC2 instance
#  (e.g., "ansible_ssh_host=10.0.1.34")
ec2  ansible_user=ubuntu ansible_ssh_host=<IP>

# our "group" of LAMPIs, listing the hostname for each on a separate line
[lampis]
lampi

# our cloud broker - only expect one of these
[cloud_brokers]
ec2

# use python3 for cloud_brokers
[cloud_brokers:vars]
ansible_python_interpreter=/usr/bin/python3
